{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "s.shalab@manteq-me.com",
    "SmtpPassword": "j7>7bs|5£5#t+MJl",
    "UseSsl": true,
    "FromEmail": "s.shalab@manteq-me.com",
    "FromName": "Document Automation Service"
  }
}
